# MSBuildExtensionPack

./: .gitattributes  .gitignore
Releases/Archive/Main3.5/: MainSolution.sln
Releases/Archive/Main3.5/BizTalk/: BizTalk.csproj  GlobalSuppressions.cs  Host.cs  HostInstance.cs  ReceiveHandler.cs  SendHandler.cs
Releases/Archive/Main3.5/Common/: BaseAppDomainIsolatedTask.cs  BaseTask.cs  CommonAssemblyInfo.cs  StringExtension.cs
Releases/Archive/Main3.5/Framework/: Framework.VS2008.csproj  Framework.csproj  GlobalSuppressions.cs  ShellWrapper.cs  Utilities.cs
Releases/Archive/Main3.5/Framework/CodeQuality/: FxCop.cs  NUnit.cs
Releases/Archive/Main3.5/Framework/Communication/: Email.cs  Ftp.cs  MSMQ.cs  Twitter.cs
Releases/Archive/Main3.5/Framework/Compression/: Cab.cs  DNZip.cs  Zip.cs
Releases/Archive/Main3.5/Framework/Computer/: ActiveDirectory.cs  ActiveDirectoryNativeMethods.cs  ComponentServices.cs  EnvironmentVariable.cs  EventLog.cs  EventSource.cs  GetPasswordForm.Designer.cs  GetPasswordForm.cs  Network.cs  PerformanceCounters.cs  Process.cs  Registry.cs  RegistryNativeMethods.cs  SystemDrive.cs  WindowsService.cs  WshShell.cs
Releases/Archive/Main3.5/Framework/FileSystem/: Detokenise.cs  File.cs  FileVersion.cs  FindUnder.cs  Folder.cs  RoboCopy.cs  Share.cs
Releases/Archive/Main3.5/Framework/Framework/: Assembly.cs  AsyncExec.cs  CommandLine.cs  ConfigManager.cs  DateAndTime.cs  Gac.cs  (+11 more)
Releases/Archive/Main3.5/IIS7/: GlobalSuppressions.cs  IIS7.csproj  IIS7AppPool.cs  IIS7Application.cs  IIS7Binding.cs  IIS7Website.cs
Releases/Archive/Main3.5/Sql2005/: Database.cs  GlobalSuppressions.cs  Server.cs  Sql2005.VS2008.csproj  Sql2005.csproj
Releases/Archive/Main3.5/Sql2008/: AnalysisServices.cs  Database.cs  GlobalSuppressions.cs  Server.cs  Sql2008.VS2008.csproj  Sql2008.csproj
Releases/Archive/Main3.5/Sql2012/: AnalysisServices.cs  Database.cs  GlobalSuppressions.cs  Server.cs  Sql2012.csproj
Releases/Archive/Main3.5/StyleCop/: GlobalSuppressions.cs  StyleCop.cs  StyleCop.csproj
Releases/Archive/Main3.5/Sync/: GlobalSuppressions.cs  Sync.cs  Sync.csproj
Releases/Archive/Main3.5/TFS/: DevEnv.cs  GlobalSuppressions.cs  TFS.csproj  TeamBuild.cs
Releases/Archive/Main3.5/TFS2010/: DevEnv.cs  GlobalSuppressions.cs  TFS2010.csproj
Releases/Archive/Main3.5/WindowsVirtualPC/: GlobalSuppressions.cs  VirtualPc.cs  WindowsVirtualPc.csproj
Solutions/Main/: MainSolution.sln
Solutions/Main/BuildBinaries/: MSBuild.ExtensionPack.Loggers.XML  MSBuild.ExtensionPack.TaskFactory.PowerShell.XML
Solutions/Main/BuildBinaries/net9.0/: MSBuild.ExtensionPack.Loggers.deps.json  MSBuild.ExtensionPack.TaskFactory.PowerShell.deps.json
Solutions/Main/Common/: BaseAppDomainIsolatedTask.cs  BaseTask.cs  CommonAssemblyInfo.cs  StringExtension.cs
Solutions/Main/Framework/: BaseToolTask.cs  Framework.csproj  GlobalSuppressions.cs  ShellWrapper.cs  Utilities.cs
Solutions/Main/Framework/CodeQuality/: FxCop.cs  NUnit.cs
Solutions/Main/Framework/Communication/: Email.cs  Ftp.cs
Solutions/Main/Framework/Communication/FTP/: Extensions.cs  FtpConnection.cs  FtpDirectoryInfo.cs  FtpException.cs  FtpFileInfo.cs  NativeMethods.cs
Solutions/Main/Framework/Compression/: Cab.cs  Zip.cs
Solutions/Main/Framework/Computer/: ActiveDirectory.cs  ActiveDirectoryNativeMethods.cs  EnvironmentVariable.cs  EventLog.cs  EventSource.cs  GetPasswordForm.Designer.cs  GetPasswordForm.cs  Network.cs  PerformanceCounters.cs  Process.cs  Registry.cs  RegistryNativeMethods.cs  SystemDrive.cs  WindowsService.cs  WshShell.cs
Solutions/Main/Framework/Computer/HostsFile/: HostsFile.cs  IHostsFile.cs  IHostsFileReader.cs  IHostsFileWriter.cs  IHostsFileWriter_2.cs
Solutions/Main/Framework/FileSystem/: Detokenise.cs  File.cs  FileVersion.cs  FindUnder.cs  Folder.cs  RoboCopy.cs  Share.cs
Solutions/Main/Framework/Framework/: Assembly.cs  AsyncExec.cs  CommandLine.cs  ConfigManager.cs  DateAndTime.cs  DynamicExecute.cs  Gac.cs  GacNativeMethods.cs  GenericTool.cs  Guid.cs  ILMerge.cs  Metadata.cs  MsBuildHelper.cs  Parallel.cs  Path.cs  Signing.cs  SmartExec.cs  Thread.cs  XProduct.cs
Solutions/Main/Framework/Framework/AssemblyInfo/: AssemblyInfo.cs  AssemblyInfoWrapper.cs  Version.cs
Solutions/Main/Framework/Management/: Wmi.cs
Solutions/Main/Framework/Multimedia/: Sound.cs
Solutions/Main/Framework/NuGet/: Packager.cs
Solutions/Main/Framework/Properties/: ExtraAssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solutions/Main/Framework/Science/: Maths.cs
Solutions/Main/Framework/Security/: Certificate.cs  CertificateNativeMethods.cs
Solutions/Main/Framework/SqlServer/: BuildDeploymentManifest.cs  Database.cs  ExecuteEventArgs.cs  Server.cs  SqlCmd.cs  SqlCmdWrapper.cs  SqlExecute.cs  SqlScriptLoader.cs  SqlVersion.cs  SqlVersionDataClass.designer.cs
Solutions/Main/Framework/UI/: ConfirmForm.Designer.cs  ConfirmForm.cs  Console.cs  Dialog.cs  MessageForm.Designer.cs  MessageForm.cs  PromptForm.Designer.cs  PromptForm.cs
Solutions/Main/Framework/VisualStudio/: SourceSafe.cs  TFSSource.cs  TFSSourceAdmin.cs  TFSVersion.cs  VB6.cs  VBPProject.cs  VC6.cs  VSDevEnv.cs
Solutions/Main/Framework/Web/: HttpWebRequest.cs  WebClient.cs
Solutions/Main/Framework/Xml/: Xml.cs  XmlFile.cs
Solutions/Main/Loggers/Framework/: Framework.csproj  GlobalSuppressions.cs  SecureFileLogger.cs  SqlLogger.cs  StringExtensions.cs  XmlFileLogger.cs
Solutions/Main/TaskFactories/DlrTaskFactory/: DlrTask.cs  DlrTaskFactory.cs  DlrTaskFactory.csproj  GlobalSuppressions.cs
Solutions/Main/TaskFactories/DlrTaskFactory/Properties/: ExtraAssemblyInfo.cs
Solutions/Main/TaskFactories/PowershellTaskFactory/: GlobalSuppressions.cs  PowerShellTask.cs  PowerShellTaskFactory.cs  PowershellTaskFactory.csproj
Solutions/Main/UnitTests/: MockBuildEngine.cs
Solutions/Main/UnitTests/FrameworkUnitTests/: AssemblyInfoTests.cs  ConfigMangerTests.cs  FileTest.cs  FrameworkUnitTests.csproj  PathTest.cs  TextStringTest.cs
Solutions/Main/UnitTests/FrameworkUnitTests/Properties/: ExtraAssemblyInfo.cs
(+48 files in other folders)
