<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <AssemblyName>MSBuild.ExtensionPack</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>MSBuild.ExtensionPack</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyOriginatorKeyFile>..\Common\ExtensionPack.public.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>MSBuild.ExtensionPack</AssemblyTitle>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.74.1" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.19.3" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.13.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.101.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\BaseTask.cs">
      <Link>BaseTask.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtension.cs">
      <Link>StringExtension.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="SqlServer\SqlVersionDataClass.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>SqlVersionDataClass.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="XmlSamples\AnalysisServices2016.proj" />
    <None Include="XmlSamples\AsyncExec.proj" />
    <None Include="XmlSamples\ConfigManager.proj" />
    <None Include="XmlSamples\Console.proj" />
    <None Include="XmlSamples\Cab.proj" />
    <None Include="XmlSamples\Assembly.proj" />
    <None Include="XmlSamples\CommandLine.proj">
      <SubType>Designer</SubType>
    </None>
    <None Include="XmlSamples\BuildDeploymentManifest.proj" />
    <None Include="XmlSamples\Database2016.proj" />
    <None Include="XmlSamples\Server2016.proj" />
    <None Include="XmlSamples\Svn.proj" />
    <None Include="XmlSamples\XProduct.proj" />
    <None Include="XmlSamples\Parallel.proj">
      <SubType>Designer</SubType>
    </None>
    <None Include="XmlSamples\MSMQ.proj" />
    <None Include="XmlSamples\Path.proj" />
    <None Include="XmlSamples\Process.proj" />
    <None Include="XmlSamples\SmartExec.proj" />
    <None Include="XmlSamples\Zip.proj" />
    <None Include="XmlSamples\HostsFile.proj" />
    <None Include="XmlSamples\ILMerge.proj" />
    <None Include="XmlSamples\NUnit.proj" />
    <None Include="XmlSamples\DNZip.proj" />
    <None Include="XmlSamples\Ftp.proj" />
    <None Include="XmlSamples\GenericTool.proj" />
    <None Include="XmlSamples\RoboCopy.proj" />
    <None Include="XmlSamples\SqlCmd.proj" />
    <None Include="XmlSamples\VC6.proj" />
    <None Include="XmlSamples\VSDevEnv.proj" />
    <None Include="XmlSamples\Xml.proj" />
    <None Include="XmlSamples\Iis6ServiceExtensionFile.proj" />
    <None Include="XmlSamples\Iis6VirtualDirectory.proj" />
    <None Include="XmlSamples\Iis6Website.proj" />
    <None Include="XmlSamples\Iis6AppPool.proj" />
    <None Include="XmlSamples\Share.proj" />
    <None Include="XmlSamples\Dialog.proj" />
    <None Include="XmlSamples\VB6.proj" />
    <None Include="XmlSamples\Certificate.proj" />
    <None Include="XmlSamples\FxCop.proj">
      <SubType>Designer</SubType>
    </None>
    <None Include="XmlSamples\Gac.proj" />
    <None Include="XmlSamples\Signing.proj" />
    <None Include="XmlSamples\Sound.proj" />
    <None Include="XmlSamples\Email.proj" />
    <None Include="XmlSamples\ComponentServices.proj" />
    <None Include="XmlSamples\PerformanceCounters.proj" />
    <None Include="XmlSamples\Network.proj" />
    <None Include="XmlSamples\WindowsService.proj" />
    <None Include="XmlSamples\EventSource.proj" />
    <None Include="XmlSamples\Registry.proj" />
    <None Include="XmlSamples\Detokenise.proj" />
    <None Include="XmlSamples\DateAndTime.proj" />
    <None Include="XmlSamples\EnvironmentVariable.proj" />
    <None Include="XmlSamples\SourceSafe.proj" />
    <None Include="XmlSamples\TFSSourceAdmin.proj" />
    <None Include="XmlSamples\TFSSource.proj" />
    <None Include="XmlSamples\TFSVersion.proj" />
    <None Include="XmlSamples\SystemDrive.proj" />
    <None Include="XmlSamples\EventLog.proj" />
    <None Include="XmlSamples\Folder.proj" />
    <None Include="XmlSamples\Guid.proj" />
    <None Include="XmlSamples\Maths.proj" />
    <None Include="XmlSamples\MsBuildHelper.proj" />
    <None Include="XmlSamples\File.proj" />
    <None Include="XmlSamples\TextString.proj" />
    <None Include="XmlSamples\Thread.proj" />
    <None Include="XmlSamples\Wmi.proj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SqlServer\SqlVersionDataClass.dbml.layout">
      <DependentUpon>SqlVersionDataClass.dbml</DependentUpon>
    </None>
    <None Include="XmlSamples\AssemblyInfo.proj" />
    <None Include="XmlSamples\ActiveDirectory.proj" />
    <None Include="XmlSamples\FileVersion.proj" />
    <None Include="XmlSamples\SqlExecute.proj" />
    <None Include="XmlSamples\WshShell.proj" />
    <None Include="XmlSamples\WebClient.proj" />
    <None Include="XmlSamples\FindUnder.proj" />
    <None Include="XmlSamples\HttpWebRequest.proj" />
    <None Include="XmlSamples\Metadata.proj" />
    <None Include="XmlSamples\Twitter.proj" />
    <None Include="XmlSamples\SqlVersion.proj" />
    <None Include="XmlSamples\XmlFile.proj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Computer\lock-open.png" />
    <Content Include="Computer\lock.ico" />
    <Content Include="Computer\lock.png" />
    <Content Include="XmlSamples\MotorData\Cars\Dodge.txt" />
    <Content Include="XmlSamples\MotorData\Cars\lexus.txt" />
    <Content Include="XmlSamples\MotorData\rootfile1.txt" />
    <Content Include="XmlSamples\MotorData\rootfile2.txt" />
    <Content Include="XmlSamples\MotorData\Trucks\BigTruck.txt" />
    <Content Include="XmlSamples\MotorData\Trucks\SmallTruck.txt" />
  </ItemGroup>
</Project>